javax.faces.component.UIInput.REQUIRED=El campo {0} no está informado y es obligatorio.

javax.faces.validator.LengthValidator.MINIMUM=Es obligatorio una longitud mínima de ''{0}''.

javax.faces.converter.DateTimeConverter.DATE={2}: ''{0}'' no es un formato de fecha reconocido.
javax.faces.converter.DateTimeConverter.DATE_detail=Formato de fecha incorrecto.